{"flutter":{"platforms":{"android":{"default":{"projectId":"rdp-todo-list-c676c","appId":"1:133646646929:android:1f9acfc8574d7ede41c930","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rdp-todo-list-c676c","configurations":{"android":"1:133646646929:android:1f9acfc8574d7ede41c930","web":"1:133646646929:web:e01055df7bfa354f41c930"}}}}}}